# admin-template

./: pom.xml
admin-template/: pom.xml
admin-template-common/src/main/java/bean/: ResultBean.java
admin-template-common/src/main/java/com/luffy/model/: SysPermission.java  SysRole.java  User.java
admin-template-common/src/main/java/enums/: ResultCode.java
admin-template-common/src/main/java/utils/: JsonUtil.java
admin-template-core/src/main/java/com/luffy/core/: JwtAuthenticationEntryPoint.java
admin-template-core/src/main/java/com/luffy/core/config/: CorsConfig.java
admin-template-core/src/main/java/com/luffy/core/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
admin-template-core/src/main/java/com/luffy/core/handler/: WebExceptionHandler.java
admin-template-core/src/main/java/com/luffy/core/utils/: JwtTokenUtil.java
admin-template-tools/: pom.xml
admin-template-tools/src/main/java/com/luffy/tools/api/: GeneratorApi.java
admin-template-tools/src/main/java/com/luffy/tools/mapper/: TableMapper.java
admin-template-tools/src/main/java/com/luffy/tools/model/: Table.java
admin-template-tools/src/main/resources/templates/code/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
admin-template/src/main/java/com/luffy/: AdminApplication.java  SecurityWeb.java  ServletInitializer.java
admin-template/src/main/java/com/luffy/api/: SysPermissionApi.java  SystemApi.java  UserApi.java
admin-template/src/main/java/com/luffy/mapper/: SysPermissionMapper.java  SysRoleMapper.java  UserMapper.java
admin-template/src/main/java/com/luffy/service/: SysPermissionService.java  SysService.java  UserService.java
admin-template/src/main/java/com/luffy/service/impl/: SysPermissionServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
admin-template/src/main/java/com/luffy/vo/: Menu.java
admin-template/src/main/resources/: application.yml
admin-template/src/main/resources/mybatis/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  UserMapper.xml
