<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luffy</groupId>
    <artifactId>admin-template-service</artifactId>
    <version>${admin.template.version}</version>

    <packaging>pom</packaging>
    <name>admin-template-service</name>
    <description>Admin template project for SpringBoot</description>

    <modules>
        <module>admin-template</module>
        <module>admin-template-core</module>
        <module>admin-template-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <admin.template.version>1.0.0-SNAPSHOT</admin.template.version>
        <maven.compiler.plugin>3.8.1</maven.compiler.plugin>
        <spring.boot.version>2.3.3.RELEASE</spring.boot.version>

        <lombok.version>1.18.12</lombok.version>

        <mybatis.version>2.1.3</mybatis.version>
        <druid.version>1.1.23</druid.version>
        <jwt.version>0.9.1</jwt.version>
        <security.jwt.version>1.1.1.RELEASE</security.jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.luffy</groupId>
                <artifactId>admin-template</artifactId>
                <version>${admin.template.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luffy</groupId>
                <artifactId>admin-template-core</artifactId>
                <version>${admin.template.version}</version>
            </dependency>

            <dependency>
                <groupId>com.luffy</groupId>
                <artifactId>admin-template-common</artifactId>
                <version>${admin.template.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
