<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.luffy</groupId>
    <artifactId>admin-template-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <packaging>war</packaging>
  <artifactId>admin-template</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.luffy</groupId>
      <artifactId>admin-template-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.luffy</groupId>
      <artifactId>admin-template-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.luffy</groupId>
      <artifactId>admin-template-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
            <fork>true</fork>
        </configuration>
<!--        <executions>-->
<!--            <execution>-->
<!--                <goals>-->
<!--                    <goal>repackage</goal>-->
<!--                </goals>-->
<!--            </execution>-->
<!--        </executions>-->
      </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
